# Recruitment-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/recruitment/: HiltApplication.kt  MainActivity.kt  NavigationConst.kt  NordicTheme.kt
app/src/main/java/no/nordicsemi/recruitment/home/repository/: StorageRepository.kt
app/src/main/java/no/nordicsemi/recruitment/home/view/: HomeView.kt  HomeViewState.kt
app/src/main/java/no/nordicsemi/recruitment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/no/nordicsemi/recruitment/utils/: Ext.kt
app/src/main/java/no/nordicsemi/recruitment/web/: NordicWebPage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
